{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 .PingFangSC-Medium;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                  						\'b9\'d8\'d3\'da
\f1 Java 
\f0 \'d6\'d0\'bc\'af\'ba\'cf\'cf\'ea\'bd\'e2
\f1  \
\
1 
\f0 . \'bc\'af\'ba\'cf\'d6\'d0\'b3\'a3\'bc\'fb\'b5\'c4\'bc\'b8\'b8\'f6\'b7\'bd\'b7\'a8\
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f2\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a3\'a81\'a3\'a9
\f3\b asList
\f2\b0 \'b2\'fa\'c9\'fa\'b5\'c4\'c1\'d0\'b1\'ed\'b2\'bb\'bf\'c9\'b2\'d9\'d7\'f7
\f3\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
Arrays.asList(); \'b7\'bd\'b7\'a8 \
\pard\pardeftab720\sl640\sa320\partightenfactor0
\cf0 int[] arr = \{3,4,5,6\};List list =  Arrays.asList(arr);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'ab\'ca\'fd\'d7\'e9\'d7\'aa\'b3\'c9\'bc\'af\'ba\'cf,\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2list\'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'b8\'c4\'b1\'e4\'b3\'a4\'b6\'c8 \'a1\'a3\'b7\'f1\'d4\'f2\'c5\'d7\'b3\'f6 UnsupportOperationException \
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f2\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a3\'a82\'a3\'a9
\f3\b subList
\f2\b0 \'b7\'b5\'bb\'d8\'bd\'f6\'bd\'f6\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f3\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
subList
\f2\b0 \'c9\'fa\'b3\'c9\'d7\'d3\'c1\'d0\'b1\'ed\'ba\'f3\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'d4\'cd\'bc\'c8\'a5\'b2\'d9\'d7\'f7\'d4\'ad\'c1\'d0\'b1\'ed
\f3\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  List list1  = new ArrayList();\
List.add(1);\
List.add(2);\
List<Integer> list3 = list.subList(0,List1.size());\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a3\'a83\'a3\'a9\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f3\b subList
\f2\b0 \'b4\'a6\'c0\'ed\'be\'d6\'b2\'bf\'c1\'d0\'b1\'ed
\f3\b \

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 List1.subList(100,200).clear();\
\
\
}